CACHE MANIFEST

CACHE:
partida.html
logica.js
Partida.js
Jugador.js
Barco.js
css/style.css

media/explosio.mp3
media/water.mp3

#barco2
imatges/barco2/barco2.png

imatges/barco2/piece2.png

#barco3
imatges/barco3/barco3.png
imatges/barco3/piece1.png
imatges/barco3/piece2.png
imatges/barco3/piece3.png

#barco4
imatges/barco4/barco4.png
imatges/barco4/piece1.png
imatges/barco4/piece2.png
imatges/barco4/piece3.png
imatges/barco4/piece4.png

#barco5
imatges/barco5/barco5.png
imatges/barco5/piece1.png
imatges/barco5/piece2.png
imatges/barco5/piece3.png
imatges/barco5/piece4.png
imatges/barco5/piece5.png

imatges/explosion.png
imatges/broken-img.png


NETWORK:

FALLBACK:
imatges/barco2/piece1.png imatges/broken-img.png